#databse info 
db_username='dtechsolutions'
db_password='Dinesh@1994'
    
email_username='690e857648e1c7'
email_password='61d720f9125559'
email_port='2525'

EMAIL_HOST_USER='badugudinesh94@gmail.com'
EMAIL_HOST_PASSWORD='123456789B'